#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ClientRPC.hh
CoapClient.hh
../include/CoapClient.hh
iostream
-
pbrpc/pbrpc.pb.h
-
string
-

../include/CoapClient.hh
coap/coap.h
-
iostream
-
string
-
CoapCommon.hh
../include/CoapCommon.hh

../include/CoapCommon.hh
coap/coap.h
-
iostream
-
cstdio
-
netdb.h
-
sys/socket.h
-
sys/types.h
-

../include/ServerRPC.hh
coap/coap.h
-
google/protobuf/service.h
-
iostream
-
pbrpc/pbrpc.pb.h
-
stdlib.h
-
string
-
CoapCommon.hh
../include/CoapCommon.hh
handle_pbrpc.hh
../include/handle_pbrpc.hh

../include/handle_pbrpc.hh
google/protobuf/service.h
-
pbrpc/ServiceManager.hh
-
string
-

/home/sajan/Desktop/project/coappbrpc/src/ClientRPC.cc
ClientRPC.hh
/home/sajan/Desktop/project/coappbrpc/src/ClientRPC.hh

/home/sajan/Desktop/project/coappbrpc/src/CoapClient.cc
CoapClient.hh
/home/sajan/Desktop/project/coappbrpc/src/CoapClient.hh
ClientRPC.hh
/home/sajan/Desktop/project/coappbrpc/src/ClientRPC.hh

/home/sajan/Desktop/project/coappbrpc/src/ServerRPC.cc
ServerRPC.hh
/home/sajan/Desktop/project/coappbrpc/src/ServerRPC.hh

/home/sajan/Desktop/project/coappbrpc/src/handle_pbrpc.cc
handle_pbrpc.hh
/home/sajan/Desktop/project/coappbrpc/src/handle_pbrpc.hh

/usr/local/include/coap/address.h
assert.h
-
stdint.h
-
string.h
-
sys/types.h
-
libcoap.h
/usr/local/include/coap/libcoap.h
lwip/ip_addr.h
-
uip.h
/usr/local/include/coap/uip.h

/usr/local/include/coap/async.h
net.h
/usr/local/include/coap/net.h

/usr/local/include/coap/bits.h
stdint.h
-

/usr/local/include/coap/block.h
encode.h
/usr/local/include/coap/encode.h
option.h
/usr/local/include/coap/option.h
pdu.h
/usr/local/include/coap/pdu.h

/usr/local/include/coap/coap.h
libcoap.h
/usr/local/include/coap/libcoap.h
address.h
/usr/local/include/coap/address.h
async.h
/usr/local/include/coap/async.h
bits.h
/usr/local/include/coap/bits.h
block.h
/usr/local/include/coap/block.h
coap_dtls.h
/usr/local/include/coap/coap_dtls.h
coap_event.h
/usr/local/include/coap/coap_event.h
coap_io.h
/usr/local/include/coap/coap_io.h
coap_time.h
/usr/local/include/coap/coap_time.h
debug.h
/usr/local/include/coap/debug.h
encode.h
/usr/local/include/coap/encode.h
mem.h
/usr/local/include/coap/mem.h
net.h
/usr/local/include/coap/net.h
option.h
/usr/local/include/coap/option.h
pdu.h
/usr/local/include/coap/pdu.h
prng.h
/usr/local/include/coap/prng.h
resource.h
/usr/local/include/coap/resource.h
str.h
/usr/local/include/coap/str.h
subscribe.h
/usr/local/include/coap/subscribe.h
uri.h
/usr/local/include/coap/uri.h

/usr/local/include/coap/coap_dtls.h
net.h
/usr/local/include/coap/net.h
coap_session.h
/usr/local/include/coap/coap_session.h
pdu.h
/usr/local/include/coap/pdu.h

/usr/local/include/coap/coap_event.h

/usr/local/include/coap/coap_io.h
assert.h
-
sys/types.h
-
address.h
/usr/local/include/coap/address.h

/usr/local/include/coap/coap_session.h
coap_io.h
/usr/local/include/coap/coap_io.h
coap_time.h
/usr/local/include/coap/coap_time.h
pdu.h
/usr/local/include/coap/pdu.h

/usr/local/include/coap/coap_time.h
stdint.h
-
lwip/sys.h
-
clock.h
/usr/local/include/coap/clock.h
stdint.h
-

/usr/local/include/coap/debug.h
syslog.h
-
pdu.h
/usr/local/include/coap/pdu.h

/usr/local/include/coap/encode.h
string.h
-
strings.h
-
stdint.h
-

/usr/local/include/coap/libcoap.h
ws2tcpip.h
-
netinet/in.h
-
sys/socket.h
-

/usr/local/include/coap/mem.h
stdlib.h
-
lwip/memp.h
-

/usr/local/include/coap/net.h
assert.h
-
stdlib.h
-
string.h
-
sys/time.h
-
time.h
-
lwip/ip_addr.h
-
coap_io.h
/usr/local/include/coap/coap_io.h
coap_dtls.h
/usr/local/include/coap/coap_dtls.h
coap_event.h
/usr/local/include/coap/coap_event.h
coap_time.h
/usr/local/include/coap/coap_time.h
option.h
/usr/local/include/coap/option.h
pdu.h
/usr/local/include/coap/pdu.h
prng.h
/usr/local/include/coap/prng.h
coap_session.h
/usr/local/include/coap/coap_session.h

/usr/local/include/coap/option.h
bits.h
/usr/local/include/coap/bits.h
pdu.h
/usr/local/include/coap/pdu.h

/usr/local/include/coap/pdu.h
uri.h
/usr/local/include/coap/uri.h
lwip/pbuf.h
-
stdint.h
-

/usr/local/include/coap/prng.h
string.h
-
stdlib.h
-

/usr/local/include/coap/resource.h
assert.h
-
uthash.h
/usr/local/include/coap/uthash.h
async.h
/usr/local/include/coap/async.h
str.h
/usr/local/include/coap/str.h
pdu.h
/usr/local/include/coap/pdu.h
net.h
/usr/local/include/coap/net.h
subscribe.h
/usr/local/include/coap/subscribe.h

/usr/local/include/coap/str.h
string.h
-

/usr/local/include/coap/subscribe.h
address.h
/usr/local/include/coap/address.h
coap_io.h
/usr/local/include/coap/coap_io.h

/usr/local/include/coap/uri.h
stdint.h
-
str.h
/usr/local/include/coap/str.h

/usr/local/include/coap/uthash.h
string.h
-
stddef.h
-
stdlib.h
-
stdint.h
-
stdint.h
-
stdint.h
-

/usr/local/include/google/protobuf/arena.h
limits
-
exception
-
typeinfo
-
typeinfo
-
google/protobuf/arena_impl.h
-
google/protobuf/port.h
-
type_traits
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/usr/local/include/google/protobuf/arena_impl.h
atomic
-
limits
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
sanitizer/asan_interface.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/usr/local/include/google/protobuf/arenastring.h
string
-
google/protobuf/arena.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/fastmem.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/port.h
-

/usr/local/include/google/protobuf/descriptor.h
memory
-
set
-
string
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/mutex.h
-
google/protobuf/stubs/once.h
-

/usr/local/include/google/protobuf/extension_set.h
algorithm
-
cassert
-
map
-
string
-
utility
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/repeated_field.h
-
google/protobuf/port_def.inc
-
google/protobuf/parse_context.h
-
google/protobuf/port_undef.inc
-

/usr/local/include/google/protobuf/generated_enum_util.h
type_traits
-

/usr/local/include/google/protobuf/generated_message_table_driven.h
google/protobuf/map.h
-
google/protobuf/map_entry_lite.h
-
google/protobuf/map_field_lite.h
-
google/protobuf/message_lite.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/wire_format_lite_inl.h
-

/usr/local/include/google/protobuf/generated_message_util.h
assert.h
-
atomic
-
climits
-
string
-
vector
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/has_bits.h
-
google/protobuf/implicit_weak_message.h
-
google/protobuf/map_entry_lite.h
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/once.h
-
google/protobuf/port.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/parse_context.h
-
google/protobuf/port_undef.inc
-

/usr/local/include/google/protobuf/has_bits.h
google/protobuf/stubs/common.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/usr/local/include/google/protobuf/implicit_weak_message.h
string
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/message_lite.h
-

/usr/local/include/google/protobuf/inlined_string_field.h
string
-
utility
-
google/protobuf/port.h
-
google/protobuf/stubs/stringpiece.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/usr/local/include/google/protobuf/io/coded_stream.h
assert.h
-
atomic
-
climits
-
string
-
utility
-
sys/param.h
-
google/protobuf/stubs/common.h
-
google/protobuf/port.h
-
google/protobuf/stubs/port.h
-
google/protobuf/port_def.inc
-
util/coding/varint.h
/usr/local/include/google/protobuf/io/util/coding/varint.h
google/protobuf/port_undef.inc
-

/usr/local/include/google/protobuf/map.h
initializer_list
-
iterator
-
limits
-
set
-
utility
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/generated_enum_util.h
-
google/protobuf/map_type_handler.h
-
google/protobuf/stubs/hash.h
-

/usr/local/include/google/protobuf/map_entry_lite.h
assert.h
-
string
-
google/protobuf/stubs/casts.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/map.h
-
google/protobuf/map_type_handler.h
-
google/protobuf/port.h
-
google/protobuf/wire_format_lite_inl.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/usr/local/include/google/protobuf/map_field_lite.h
google/protobuf/map.h
-
google/protobuf/map_entry_lite.h
-
google/protobuf/port.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/usr/local/include/google/protobuf/map_type_handler.h
google/protobuf/arena.h
-
google/protobuf/wire_format_lite_inl.h
-

/usr/local/include/google/protobuf/message.h
iosfwd
-
string
-
type_traits
-
vector
-
google/protobuf/stubs/casts.h
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/descriptor.h
-
google/protobuf/message_lite.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/usr/local/include/google/protobuf/message_lite.h
climits
-
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/arena.h
-
google/protobuf/stubs/once.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/usr/local/include/google/protobuf/metadata.h
google/protobuf/metadata_lite.h
-
google/protobuf/unknown_field_set.h
-

/usr/local/include/google/protobuf/metadata_lite.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/message_lite.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/usr/local/include/google/protobuf/port.h
google/protobuf/stubs/port.h
-

/usr/local/include/google/protobuf/port_def.inc

/usr/local/include/google/protobuf/port_undef.inc

/usr/local/include/google/protobuf/repeated_field.h
utility
-
algorithm
-
iterator
-
limits
-
string
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/implicit_weak_message.h
-
google/protobuf/message_lite.h
-
google/protobuf/port.h
-
google/protobuf/stubs/casts.h
-
type_traits
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/usr/local/include/google/protobuf/service.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/callback.h
-

/usr/local/include/google/protobuf/stubs/callback.h
type_traits
-
google/protobuf/stubs/macros.h
-

/usr/local/include/google/protobuf/stubs/casts.h
type_traits
-
google/protobuf/stubs/common.h
-

/usr/local/include/google/protobuf/stubs/common.h
algorithm
-
iostream
-
map
-
memory
-
set
-
string
-
vector
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/platform_macros.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/mutex.h
-
google/protobuf/stubs/callback.h
-
exception
-
TargetConditionals.h
-
pthread.h
-

/usr/local/include/google/protobuf/stubs/fastmem.h
stddef.h
-
stdio.h
-
string.h
-
google/protobuf/stubs/common.h
-

/usr/local/include/google/protobuf/stubs/hash.h
string.h
-
google/protobuf/stubs/common.h
-
unordered_map
-
unordered_set
-

/usr/local/include/google/protobuf/stubs/logging.h
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/port.h
-

/usr/local/include/google/protobuf/stubs/macros.h
google/protobuf/stubs/port.h
-

/usr/local/include/google/protobuf/stubs/mutex.h
mutex
-
google/protobuf/stubs/macros.h
-

/usr/local/include/google/protobuf/stubs/once.h
mutex
-
utility
-

/usr/local/include/google/protobuf/stubs/platform_macros.h
Availability.h
-
TargetConditionals.h
-

/usr/local/include/google/protobuf/stubs/port.h
assert.h
-
stdlib.h
-
cstddef
-
string
-
string.h
-
inttypes.h
-
stdint.h
-
google/protobuf/stubs/platform_macros.h
-
sys/param.h
-
endian.h
-
stdlib.h
-
intrin.h
-
libkern/OSByteOrder.h
-
byteswap.h
-

/usr/local/include/google/protobuf/stubs/stringpiece.h
assert.h
-
stddef.h
-
string.h
-
iosfwd
-
limits
-
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/hash.h
-

/usr/local/include/google/protobuf/unknown_field_set.h
assert.h
-
string
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/message_lite.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/parse_context.h
-
google/protobuf/port_undef.inc
-

/usr/local/include/google/protobuf/wire_format_lite.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/message_lite.h
-
google/protobuf/port.h
-
google/protobuf/repeated_field.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/usr/local/include/google/protobuf/wire_format_lite_inl.h
algorithm
-
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arenastring.h
-
google/protobuf/message_lite.h
-
google/protobuf/repeated_field.h
-
google/protobuf/wire_format_lite.h
-

/usr/local/include/pbrpc/ControllerRPC.hh
string
-
google/protobuf/service.h
-

/usr/local/include/pbrpc/MethodRPC.hh
google/protobuf/service.h
-
google/protobuf/descriptor.h
-

/usr/local/include/pbrpc/ServiceManager.hh
map
-
string
-
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
pbrpc.pb.h
/usr/local/include/pbrpc/pbrpc.pb.h
pbrpc_export.h
/usr/local/include/pbrpc/pbrpc_export.h
ServiceRPC.hh
/usr/local/include/pbrpc/ServiceRPC.hh
MethodRPC.hh
/usr/local/include/pbrpc/MethodRPC.hh
ControllerRPC.hh
/usr/local/include/pbrpc/ControllerRPC.hh

/usr/local/include/pbrpc/ServiceRPC.hh
map
-
string
-
MethodRPC.hh
/usr/local/include/pbrpc/MethodRPC.hh

/usr/local/include/pbrpc/pbrpc.pb.h
limits
-
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/usr/local/include/pbrpc/pbrpc_export.h

